{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.CodeAnalysis": "Warning",
      "Microsoft.Build": "Warning",
      "System": "Warning",
      "COA.CodeNav.McpServer": "Information"
    }
  },
  "CodeNav": {
    "BasePath": ".codenav"
  },
  "WorkspaceManager": {
    "MaxConcurrentWorkspaces": 10,
    "WorkspaceIdleTimeout": "00:30:00",
    "MaxCachedDocuments": 1000,
    "IdleCheckInterval": "00:05:00",
    "EnableMemoryPressureEviction": true,
    "MemoryPressureThresholdMB": 2048
  },
  "Startup": {
    "AutoLoadSolution": true,
    "SolutionPath": null,
    "MaxSearchDepth": 5,
    "PreferredSolutionName": null,
    "RequireSolution": false
  },
  "TypeVerification": {
    "Enabled": true,
    "Mode": "Strict",
    "CacheExpirationHours": 24,
    "AutoVerifyOnHover": true,
    "RequireMemberVerification": true,
    "MaxCacheSize": 10000,
    "EnableFileWatching": true,
    "PreloadTypes": false,
    "ConfidenceThreshold": 0.8,
    "EnableDetailedLogging": false,
    "VerifyGeneratedCode": false,
    "VerificationTimeoutMs": 5000,
    "EnableNamespaceFallback": true,
    "WatchedFilePatterns": [
      "*.cs",
      "*.csx", 
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx"
    ],
    "ExcludedPaths": [
      "**/bin/**",
      "**/obj/**",
      "**/node_modules/**"
    ],
    "WhitelistedTypes": []
  },
  "TddEnforcement": {
    "Enabled": false,
    "Mode": "Warning",
    "RequireFailingTest": true,
    "AllowRefactoring": true,
    "TestTimeoutMs": 30000,
    "TestStatusCheckIntervalMinutes": 5,
    "CacheTestResults": true,
    "TestResultCacheMaxAgeMinutes": 30,
    "AutoRunTests": false,
    "EnableDetailedLogging": false,
    "MinimumComplexityThreshold": 10,
    "EnforceForAllChanges": false,
    "TestFilePatterns": [
      "*test*",
      "*Test*",
      "*tests*", 
      "*Tests*",
      "*spec*",
      "*Spec*",
      "__tests__"
    ],
    "GeneratedCodePatterns": [
      "*.generated.*",
      "*.g.*",
      "*.designer.*",
      "*AssemblyInfo.cs"
    ],
    "ExcludedPaths": [
      "**/bin/**",
      "**/obj/**",
      "**/node_modules/**"
    ],
    "TestRunners": {
      "csharp": {
        "Command": "dotnet test",
        "WorkingDirectory": ".",
        "TimeoutMs": 30000,
        "Arguments": [],
        "ExpectedSuccessExitCode": 0,
        "FailingTestPatterns": [
          "FAILED",
          "Failed:",
          "ERROR",
          "Error:",
          "\\d+\\s+failed",
          "\\d+\\s+error"
        ],
        "PassingTestPatterns": [
          "PASSED", 
          "Passed:",
          "OK",
          "Success:",
          "\\d+\\s+passed"
        ]
      },
      "typescript": {
        "Command": "npm test",
        "WorkingDirectory": ".",
        "TimeoutMs": 30000,
        "Arguments": [],
        "ExpectedSuccessExitCode": 0
      },
      "python": {
        "Command": "pytest",
        "WorkingDirectory": ".",
        "TimeoutMs": 30000,
        "Arguments": [],
        "ExpectedSuccessExitCode": 0
      }
    }
  }
}